spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wpProekt
spring.datasource.username=postgres
spring.datasource.password=Tesakam11111@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=9090

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=covid19-statistics

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mojterminkovid19@gmail.com
spring.mail.password=mojtermin19@

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.hiddenmethod.filter.enabled=true
